options:
  parameters:
    author: nix
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: CIAA
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: f:\Proyectos\sist_adq_dbf\gnuradio\sink_UDP
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 600.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: f:\Proyectos\sist_adq_dbf\gnuradio\sink_channel0
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 64.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 176.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 232.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 264.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 512.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_2_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 552.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_2_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 632.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_2_1_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 248.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_2_1_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 352.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_2_1_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 592.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_3
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 472.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_4
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 304.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_5
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 344.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_6
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 384.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_7
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 408.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_8
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 440.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "from gnuradio import gr\nimport struct\nimport numpy as np\n\n\n\
      NUM_CHANNELS = 16\nSAMPLES_PER_PACKET = 21\nPACKET_HEADER_SIZE = 88  # Header\
      \ del paquete CIAA (AcqPack_Header_t)\nEXPECTED_PACKET_SIZE = 1432  # 88 header + 1344 payload\nMAX_PACKETS_PER_WORK = 10  # Procesar hasta 10 paquetes\
      \ por llamada\n\nclass blk(gr.sync_block):\n    def __init__(self):\n      \
      \  gr.sync_block.__init__(\n            self,\n            name='CIAA UDP Unpacker',\n\
      \            in_sig=[np.uint8],\n            out_sig=[np.float32]*NUM_CHANNELS\n\
      \        )\n        self.buffer = bytearray()\n        self.packet_count = 0\n\
      \        self.error_count = 0\n\n    def work(self, input_items, output_items):\n\
      \        # Acumula los bytes recibidos\n        in_len = len(input_items[0])\n\
      \        self.buffer.extend(input_items[0].tobytes())\n        \n        n_produced\
      \ = 0\n        max_output = len(output_items[0])\n        packets_processed\
      \ = 0\n\n        # Procesar m\xFAltiples paquetes (hasta MAX_PACKETS_PER_WORK)\n\
      \        while (len(self.buffer) >= EXPECTED_PACKET_SIZE and \n            \
      \   n_produced + SAMPLES_PER_PACKET <= max_output and\n               packets_processed\
      \ < MAX_PACKETS_PER_WORK):\n            \n            data = self.buffer[:EXPECTED_PACKET_SIZE]\n\
      \            self.buffer = self.buffer[EXPECTED_PACKET_SIZE:]\n            self.packet_count\
      \ += 1\n            packets_processed += 1\n\n            try:\n           \
      \     # Saltar header de 88 bytes\n                payload_start = PACKET_HEADER_SIZE\n\
      \                \n                # Extraer samples por canal\n           \
      \     for row in range(SAMPLES_PER_PACKET):\n                    for ch in range(NUM_CHANNELS):\n\
      \                        # Offset: row * 16 canales * 4 bytes + canal * 4 bytes\n\
      \                        offset = payload_start + (row * NUM_CHANNELS * 4) +\
      \ (ch * 4)\n                        \n                        if offset + 4\
      \ <= len(data):\n                            word32 = struct.unpack('<I', data[offset:offset+4])[0]\n\
      \                            value16 = word32 & 0xFFFF\n                   \
      \         signed_val = struct.unpack('<h', struct.pack('<H', value16))[0]\n\
      \                            output_items[ch][n_produced] = float(signed_val)\n\
      \                    \n                    n_produced += 1\n               \
      \ \n            except Exception as e:\n                self.error_count +=\
      \ 1\n                if self.error_count <= 10:\n                    print(f\"\
      ERROR paquete #{self.packet_count}: {e}\")\n\n        # Debug peri\xF3dico\n\
      \        if self.packet_count % 100 == 0 and self.packet_count > 0:\n      \
      \      print(f\"Paquete {self.packet_count}: {packets_processed} procesados,\
      \ buffer: {len(self.buffer)} bytes, errores: {self.error_count}\")\n\n     \
      \   # Consumir todos los bytes de entrada\n        self.consume_each(in_len)\n\
      \        return n_produced"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('CIAA UDP Unpacker', 'blk', [], [('0', 'byte', 1)], [('0', 'float',
      1), ('1', 'float', 1), ('2', 'float', 1), ('3', 'float', 1), ('4', 'float',
      1), ('5', 'float', 1), ('6', 'float', 1), ('7', 'float', 1), ('8', 'float',
      1), ('9', 'float', 1), ('10', 'float', 1), ('11', 'float', 1), ('12', 'float',
      1), ('13', 'float', 1), ('14', 'float', 1), ('15', 'float', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 72.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 0.0.0.0
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '9999'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 320.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_stream_x_0
  id: pdu_pdu_to_stream_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    depth: '4096'
    early_behavior: pdu.EARLY_BURST_APPEND
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 232.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 16.0]
    rotation: 0
    state: enabled

connections:
- [epy_block_0, '0', blocks_file_sink_1, '0']
- [epy_block_0, '0', qtgui_sink_x_0, '0']
- [epy_block_0, '1', blocks_null_sink_0, '0']
- [epy_block_0, '10', blocks_null_sink_0_2_1_2, '0']
- [epy_block_0, '11', blocks_null_sink_0_8, '0']
- [epy_block_0, '12', blocks_null_sink_0_3, '0']
- [epy_block_0, '13', blocks_null_sink_0_2, '0']
- [epy_block_0, '14', blocks_null_sink_0_2_0, '0']
- [epy_block_0, '15', blocks_null_sink_0_2_1, '0']
- [epy_block_0, '2', blocks_null_sink_0_0, '0']
- [epy_block_0, '3', blocks_null_sink_0_1, '0']
- [epy_block_0, '4', blocks_null_sink_0_4, '0']
- [epy_block_0, '5', blocks_null_sink_0_5, '0']
- [epy_block_0, '6', blocks_null_sink_0_2_1_0, '0']
- [epy_block_0, '7', blocks_null_sink_0_6, '0']
- [epy_block_0, '8', blocks_null_sink_0_2_1_1, '0']
- [epy_block_0, '9', blocks_null_sink_0_7, '0']
- [network_socket_pdu_0, pdus, pdu_pdu_to_stream_x_0, pdus]
- [pdu_pdu_to_stream_x_0, '0', blocks_file_sink_0, '0']
- [pdu_pdu_to_stream_x_0, '0', epy_block_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
